# ReduxAndroid

./: .travis.yml  README.md  build.gradle  quality.gradle  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/pl/k2net/ktalanda/maroubrascanner/: MockMaroubraData.kt  NetworkModule.kt
app/src/debugMock/java/pl/k2net/ktalanda/maroubrascanner/: MockMaroubraData.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/: Action.kt  ActionType.kt  App.kt  AppComponent.kt  AppLogger.kt  AppModule.kt  DataModule.kt  DomainModule.kt  LoggerModule.kt  MainActivity.kt  MainChangeTitleAction.kt  MainDispatcher.kt  MainReducer.kt  MainViewModel.kt  MaroubraReducer.kt  MaroubraStore.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/main/: HourAxisValueFormatter.kt  MainActivity.kt  MainChangeTitleAction.kt  MainPresenter.kt  MainUpdateDataAction.kt  MainViewModel.kt  UpdateSurfDataAction.kt
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/main/chart/: BarEntryFactory.kt  ChartMapper.kt  ChartViewModel.kt  HourAxisValueFormatter.kt  ShowDetailsAction.kt  SurfChart.kt  SurfChartPresenter.kt  UpdateChartDataAction.kt
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/main/details/: DetailsViewModel.kt  SurfDetailsMapper.kt  SurfDetailsView.kt  UpdateDetailsListAction.kt
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/redux/: Action.kt  Presenter.kt  Reducer.kt  Store.kt  ViewModel.kt
app/src/main/java/pl/k2net/ktalanda/maroubrascanner/utils/: BarEntryFactory.kt
app/src/main/java/pl/k2net/ktalanda/redux/example/: AddTodoAction.kt  AppLogger.kt  AppReducer.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_surf_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/k2net/ktalanda/maroubrascanner/main/: HourAxisValueFormatterTest.kt  MainPresenterTest.kt
app/src/test/java/pl/k2net/ktalanda/maroubrascanner/main/chart/: ChartMapperTest.kt  HourAxisValueFormatterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/k2net/ktalanda/data/: Api.kt  MaroubraData.kt  MaroubraDataImplementation.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/: Api.kt  ApiToDbMapper.kt  App.java  DataComponent.kt  DataImpl.kt  DataModule.kt  Database.kt  DatabaseModule.kt  MaroubraData.kt  MaroubraDataImplementation.kt  NetworkModule.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/database/: Dao.kt  Database.kt  DatabaseModule.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/database/model/: SurfConditionEntity.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/model/: Condition.kt  Forecast.kt  Swell.kt  SwellComponent.kt  Wind.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/network/: Api.kt  NetworkModule.kt
data/src/main/java/pl/k2net/ktalanda/data/maroubrascanner/network/model/: Condition.kt  Forecast.kt  Swell.kt  SwellComponent.kt  Wind.kt
data/src/main/java/pl/k2net/ktalanda/data/model/: Condition.kt  Swell.kt  Wind.kt
data/src/main/kotlin/pl/k2net/ktalanda/data/maroubrascanner/: Api.kt  DataModule.kt  Database.kt  MaroubraData.kt  MaroubraDataImplementation.kt
data/src/main/kotlin/pl/k2net/ktalanda/data/maroubrascanner/model/: Condition.kt
data/src/test/java/pl/k2net/ktalanda/data/maroubrascanner/: ApiToDbMapperTest.kt
domain/: build.gradle
domain/src/main/java/pl/k2net/ktalanda/domain/: Logger.kt  SurfCondition.kt  SurfForecast.kt  SurfForecastImpl.kt
domain/src/main/java/pl/k2net/ktalanda/domain/data/: Data.kt
domain/src/test/java/pl/k2net/ktalanda/domain/: SurfForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/main/java/pl/k2net/ktalanda/redux/: Action.kt  Logger.kt  Presenter.kt  Reducer.kt  ReduxLogger.kt  Store.kt  ViewModel.kt
redux/src/test/kotlin/pl/k2net/ktalanda/redux/: PresenterTest.kt  StoreTest.kt
