apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../quality.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ktalanda'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}
